{
  "name": "essentials",
  "version": "0.10.0",
  "description": "Essential agents, commands, and tools for enhanced Claude Code workflows - git commits, code simplification, security audits, PR creation, and comprehensive reviews.",
  "author": {
    "name": "Nick Nisi",
    "email": "nick@nisi.org"
  },
  "keywords": [
    "git",
    "commit",
    "semantic-commit",
    "ultrathink",
    "security",
    "audit",
    "vulnerability",
    "code-review",
    "pr",
    "simplify",
    "refactor",
    "de-slopify",
    "link-reader",
    "twitter",
    "reddit",
    "codebase-cleanup",
    "cleanup",
    "code-quality"
  ]
}
