{
  "name": "image-gen",
  "version": "0.1.0",
  "description": "Generate or edit images via Google Gemini (nano-banana-pro) or OpenAI gpt-image-2. Supports 1K/2K/4K resolution and masked inpainting.",
  "author": {
    "name": "Nick Nisi",
    "email": "nick@nisi.org"
  },
  "keywords": [
    "image-generation",
    "gemini",
    "nano-banana-pro",
    "openai",
    "gpt-image-2",
    "ai-images",
    "diagrams",
    "illustrations",
    "inpainting"
  ]
}
