{
  "name": "consultant",
  "version": "0.2.0",
  "description": "Multi-model AI consultation and research using GPT-5/Codex, Gemini, Grok, Perplexity, and Claude. Supports single-agent consultation or parallel multi-agent research (5-40 agents).",
  "author": {
    "name": "Nick Nisi",
    "email": "nick@nisi.org"
  },
  "keywords": [
    "consultant",
    "research",
    "gpt5",
    "codex",
    "perplexity",
    "gemini",
    "grok",
    "multi-model",
    "multi-agent",
    "parallel",
    "consultation",
    "second-opinion"
  ]
}
